<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <style> 
    *{
        margin: 0;
        padding: 0;

    }
    .box{
        display: flex;
        justify-content: center;
        align-items: center;
        background: #888;
        height: 100%;
    }
    .box1{
        /* float: left; */
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 200px;
        border:3px solid #F31264;
        background: #73de80;
        opacity: 0.5;
        text-align: center;
    }
    .box2{
        /* opacity: .5; */
        /* float: left; */
       
        background: #ef6be2;
        width: 400px;
        min-height: 100px;
        border:3px solid #F31264;
    }
    .box3{
        /* opacity: .5; */
        /* float: left; */
        background: #ef6be2;
        width: 200px;
        min-height: 200px;
        border:3px solid #F31264;
    }

    </style>

<body>
    <div class="box">
        <div class="box1">ahhahah </div>
        <div class="box2"></div>
        <div class="box3">哈哈哈</div>
    </div>
</body>
</html>